<!DOCTYPE html>
<html>
<head>
    <title> Flexboxes </title>

    <style>

    .card-container{
      background-color: bisque;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items:center;
      flex-wrap: wrap;
      height: 1600px;
      width: 400px;
    }
    .card{
      height: 150px;
      width:200px;
      border:4px double black;
      border-radius: 10px;
      margin: 5px;
      background-color: white;
    }

    .card-img{
     width: 100%;
     height:150px ;
     border-radius: 7px 7px 0 0;
    }

    .card-title{
     text-align: center;
     margin: 0;
     padding: 0;
    }
    </style>
    </head>
    <body>
    <div class="card-container">

    <div class="card">
    <img src="aeroplain.jpg" class="card-img"/>
    <h2 class="card-title"> aeroplain </h2>
    </div>

    <div class="card">
    <img src="city.jpg" class="card-img"/>
    <h2 class="card-title"> city </h2>
    </div>

    <div class="card">
    <img src="Earth.avif" class="card-img"/>
    <h2 class="card-title"> Earth </h2>
    </div>

    <div class="card">
    <img src="Ephiltower.jpg" class="card-img"/>
    <h2 class="card-title"> Ephiltower </h2>
    </div>

    <div class="card">
    <img src="france-city.jpg" class="card-img"/>
    <h2 class="card-title"> france-city </h2>
    </div>

    <div class="card">
    <img src="rainbow.avif" class="card-img"/>
    <h2 class="card-title"> rainbow </h2>
    </div>
    </div>
</body>
</html>